@article{murphy2010,
author = {Murphy, Shawn N and Weber, Griffin and Mendis, Michael and Gainer, Vivian and Chueh, Henry C and Churchill, Susanne and Kohane, Isaac},
title = {Serving the enterprise and beyond with informatics for integrating biology and the bedside (i2b2)},
journal = {Journal of the American Medical Informatics Association},
volume = {17},
number = {2},
pages = {124-130},
year = {2010},
doi = {10.1136/jamia.2009.000893},
URL = {http://dx.doi.org/10.1136/jamia.2009.000893},
eprint = {/oup/backfile/content_public/journal/jamia/17/2/10.1136_jamia.2009.000893/2/17-2-124.pdf}
}
