@Article{deshazo2015,
author="DeShazo, Jonathan P.
and Hoffman, Mark A.",
title="A comparison of a multistate inpatient EHR database to the HCUP Nationwide Inpatient Sample",
journal="BMC Health Services Research",
year="2015",
month="Sep",
day="15",
volume="15",
number="1",
pages="384",
abstract="The growing availability of electronic health records (EHRs) in the US could provide researchers with a more detailed and clinically relevant alternative to using claims-based data.",
issn="1472-6963",
doi="10.1186/s12913-015-1025-7",
url="https://doi.org/10.1186/s12913-015-1025-7"
}



@article{murphy2010,
author = {Murphy, Shawn N and Weber, Griffin and Mendis, Michael and Gainer, Vivian and Chueh, Henry C and Churchill, Susanne and Kohane, Isaac},
title = {Serving the enterprise and beyond with informatics for integrating biology and the bedside (i2b2)},
journal = {Journal of the American Medical Informatics Association},
volume = {17},
number = {2},
pages = {124-130},
year = {2010},
doi = {10.1136/jamia.2009.000893},
URL = {http://dx.doi.org/10.1136/jamia.2009.000893},
eprint = {/oup/backfile/content_public/journal/jamia/17/2/10.1136_jamia.2009.000893/2/17-2-124.pdf}
}

@Article{bellazzi2012,
author="Bellazzi, Riccardo
and Masseroli, Marco
and Murphy, Shawn
and Shabo, Amnon
and Romano, Paolo",
title="Clinical Bioinformatics: challenges and opportunities",
journal="BMC Bioinformatics",
year="2012",
month="Sep",
day="07",
volume="13",
number="14",
pages="S1",
abstract="Network Tools and Applications in Biology (NETTAB) Workshops are a series of meetings focused on the most promising and innovative ICT tools and to their usefulness in Bioinformatics. The NETTAB 2011 workshop, held in Pavia, Italy, in October 2011 was aimed at presenting some of the most relevant methods, tools and infrastructures that are nowadays available for Clinical Bioinformatics (CBI), the research field that deals with clinical applications of bioinformatics.",
issn="1471-2105",
doi="10.1186/1471-2105-13-S14-S1",
url="https://doi.org/10.1186/1471-2105-13-S14-S1"
}

